[supervisord]
nodaemon=true
/* logfile=/dev/null */
/* logfile_maxbytes=0 */

[program:lab]
directory=/lab
command=/bin/bash -c "node dist-backend/server.js"

[program:memgraph]
directory=/usr/lib/memgraph
command=/bin/bash -c "runuser -u memgraph /usr/lib/memgraph/memgraph -- %(ENV_MEMGRAPH)s"
