[supervisord]
nodaemon=true
/* logfile=/dev/null */
/* logfile_maxbytes=0 */

/* [program:lab] */
/* directory=/lab/app */
/* command=/bin/bash -c "npm run start:prod" */

[program:memgraph]
user=memgraph
directory=/usr/lib/memgraph
command=/bin/bash -c "/usr/lib/memgraph/memgraph"
