# ~ supervisord config ~
# Change the file name to `disabled-...` to disable the program below

[program:memgraph]
directory=/usr/lib/memgraph
command=/bin/bash -c "runuser -u memgraph /usr/lib/memgraph/memgraph -- %(ENV_MEMGRAPH)s"
priority=1
startretries=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
